{
    "name": "Steel_Spartan_The_Fabricator",
    "version_number": "0.3.0",
    "website_url": "https://github.com/binbinmods/Fabricator",
    "description": "New Hero Mod for the Steel Spartan, the Fabricator, a <Description>.",
    "dependencies": [
        "meds-Obeliskial_Content-1.4.0"
    ]
}